
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\App.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddProject.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddSprintWindow.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddTask.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddUser.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddUserStory.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\EditProjectWindow.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\MainWindow.xaml;;
FC:\Users\atteb\OneDrive\Tiedostot\GitHub\ketterakehitys-ryhma5\Kanbanboard\TabitemMalli.xaml;;

