
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\App.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\AddProject.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\AddTask.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\AddUser.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\AddUserStory.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\InfoWindow.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\MainWindow.xaml;;
FC:\Users\Juuso\source\repos\GitHub\nikok1986\ketterakehitys-ryhma5\Kanbanboard\TabitemMalli.xaml;;

