
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\App.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddProject.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddSprintWindow.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddTask.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddUser.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\AddUserStory.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\EditProjectWindow.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\EditUserWindow.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\MainWindow.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\ProjectReport.xaml;;
FC:\Users\Henrika\Documents\GitHub\ketterakehitys-ryhma5\Kanbanboard\TabitemMalli.xaml;;

